<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class = "screen">
  <div class = "navbar">
    <img src = "main.jpg" id = "main_title">
    <div class = "nav_buttons">
      <button>About</button>
      <button>Festival Info</button>
      <button>Film Makers</button>
      <button>Contact</button>
      <button id = "booking">Book Tickets</button>
    </div>
  </div>
  <h1 id = "title">Horror Film<br>Festival</h1>
  <p id = "about_fest">
    The world of horror festival is as massive as it is marvelous,
    and is only seems to grow by year.Finding your way through that world can be thrilling.
  </p>



  </div>
  
</body>
</html>